Call:
ergm::ergm(formula = network_climate ~ edges)

Maximum Likelihood Results:

      Estimate Std. Error MCMC % z value Pr(>|z|)    
edges -1.71920    0.04125      0  -41.68   <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 6322  on 4560  degrees of freedom
 Residual Deviance: 3886  on 4559  degrees of freedom
 
AIC: 3888  BIC: 3895  (Smaller is better. MC Std. Err. = 0)

Goodness-of-fit for degree 

         obs min  mean max MC p-value
degree0   26   0  0.00   0       0.00
degree3    0   0  0.01   1       1.00
degree4    2   0  0.10   2       0.02
degree5    4   0  0.12   2       0.00
degree6    0   0  0.43   3       1.00
degree7    0   0  1.00   5       0.70
degree8    0   0  1.93   7       0.38
degree9    0   0  3.32   9       0.10
degree10   0   1  5.01  11       0.00
degree11   0   2  6.89  14       0.00
degree12   1   3  8.68  17       0.00
degree13   0   3 10.40  19       0.00
degree14   3   4 11.00  19       0.00
degree15   0   4 10.71  18       0.00
degree16  12   3  9.65  16       0.56
degree17   0   2  7.97  13       0.00
degree18   0   1  5.88  13       0.00
degree19   0   0  4.76  11       0.06
degree20   0   0  3.22   8       0.08
degree21   0   0  2.26   6       0.22
degree22   4   0  1.09   5       0.10
degree23  43   0  0.82   4       0.00
degree24   0   0  0.31   2       1.00
degree25   0   0  0.20   2       1.00
degree26   0   0  0.18   2       1.00
degree27   0   0  0.01   1       1.00
degree28   0   0  0.04   1       1.00
degree29   0   0  0.01   1       1.00
degree35   1   0  0.00   0       0.00

Goodness-of-fit for edgewise shared partner 

      obs min   mean max MC p-value
esp0    0  47  75.85 123       0.00
esp1    0 129 170.04 213       0.00
esp2    0 158 187.93 222       0.00
esp3    8 104 138.36 178       0.00
esp4    6  41  76.06 120       0.00
esp5    0  13  32.70  66       0.00
esp6    0   2  11.95  29       0.00
esp7    0   0   3.54  14       0.16
esp8    0   0   0.97   7       1.00
esp9    0   0   0.31   3       1.00
esp10   0   0   0.04   1       1.00
esp11  24   0   0.00   0       0.00
esp13  39   0   0.00   0       0.00
esp15  66   0   0.00   0       0.00
esp21  88   0   0.00   0       0.00
esp22 462   0   0.00   0       0.00

Goodness-of-fit for minimum geodesic distance 

     obs  min    mean  max MC p-value
1    693  638  697.75  760       0.96
2    286 3285 3442.83 3542       0.00
3     92  262  419.40  630       0.00
4      0    0    0.02    2       1.00
Inf 3489    0    0.00    0       0.00

Goodness-of-fit for model statistics 

       obs        min       mean        max MC p-value 
    693.00     638.00     697.75     760.00       0.96 
