Call:
ergm::ergm(formula = network_industry ~ edges)

Maximum Likelihood Results:

      Estimate Std. Error MCMC % z value Pr(>|z|)    
edges -1.28778    0.03597      0   -35.8   <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 6322  on 4560  degrees of freedom
 Residual Deviance: 4761  on 4559  degrees of freedom
 
AIC: 4763  BIC: 4770  (Smaller is better. MC Std. Err. = 0)

Goodness-of-fit for degree 

         obs min mean max MC p-value
degree0   22   0 0.00   0       0.00
degree8    0   0 0.01   1       1.00
degree9    0   0 0.09   1       1.00
degree10   0   0 0.18   2       1.00
degree11   0   0 0.40   2       1.00
degree12   0   0 0.80   4       0.86
degree13  14   0 1.59   6       0.00
degree14   0   0 2.20   6       0.14
degree15   0   0 3.76   8       0.06
degree16   0   0 4.90  13       0.02
degree17   0   2 6.95  13       0.00
degree18   0   2 8.06  15       0.00
degree19   0   3 9.55  19       0.00
degree20   0   4 9.33  16       0.00
degree21   0   3 9.58  18       0.00
degree22   0   4 8.89  15       0.00
degree23   0   2 7.15  13       0.00
degree24  25   1 6.14  13       0.00
degree25   0   1 5.41  12       0.00
degree26   0   0 3.87  10       0.06
degree27   0   0 2.55   9       0.16
degree28   0   0 1.78   6       0.26
degree29   0   0 1.12   4       0.68
degree30   0   0 0.77   5       1.00
degree31   0   0 0.30   3       1.00
degree32   0   0 0.29   2       1.00
degree33   0   0 0.20   2       1.00
degree34  35   0 0.05   1       0.00
degree35   0   0 0.03   1       1.00
degree36   0   0 0.02   1       1.00
degree37   0   0 0.01   1       1.00
degree38   0   0 0.01   1       1.00
degree39   0   0 0.01   1       1.00

Goodness-of-fit for edgewise shared partner 

      obs min   mean max MC p-value
esp0    0   2   9.87  23       0.00
esp1    0  23  49.16  85       0.00
esp2    0  73 113.91 160       0.00
esp3    0 120 173.11 207       0.00
esp4    0 158 194.01 229       0.00
esp5    0 117 170.93 216       0.00
esp6    0  69 127.03 173       0.00
esp7    0  42  78.51 121       0.00
esp8    0  16  41.55  68       0.00
esp9    0   5  20.12  40       0.00
esp10   0   1   8.23  23       0.00
esp11   0   0   3.33  11       0.12
esp12  91   0   1.09   6       0.00
esp13   0   0   0.33   4       1.00
esp14   0   0   0.14   1       1.00
esp15   0   0   0.04   1       1.00
esp16   0   0   0.01   1       1.00
esp23 300   0   0.00   0       0.00
esp33 595   0   0.00   0       0.00

Goodness-of-fit for minimum geodesic distance 

     obs  min    mean  max MC p-value
1    986  935  991.37 1052       0.92
2      0 3488 3533.38 3574       0.00
3      0    9   35.25   66       0.00
Inf 3574    0    0.00    0       0.00

Goodness-of-fit for model statistics 

       obs        min       mean        max MC p-value 
    986.00     935.00     991.37    1052.00       0.92 
