Call:
ergm::ergm(formula = network_climate ~ edges + isolates, control = ergm::control.ergm(MCMC.burnin = 5000, 
    MCMC.samplesize = 10000, seed = random_seed, MCMLE.maxit = 60, 
    parallel = 4), verbose = TRUE, check.degeneracy = TRUE)

Monte Carlo Maximum Likelihood Results:

         Estimate Std. Error MCMC % z value Pr(>|z|)    
edges    -0.90844    0.04646      0  -19.55   <1e-04 ***
isolates 18.48379         NA     NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 6322  on 4560  degrees of freedom
 Residual Deviance: 3450  on 4558  degrees of freedom
 
AIC: 3454  BIC: 3467  (Smaller is better. MC Std. Err. = 1.147)

Goodness-of-fit for degree 

         obs min  mean max MC p-value
degree0   26  26 26.00  26       1.00
degree4    2   0  0.00   0       0.00
degree5    4   0  0.00   0       0.00
degree7    0   0  0.01   1       1.00
degree8    0   0  0.02   1       1.00
degree9    0   0  0.09   1       1.00
degree10   0   0  0.20   1       1.00
degree11   0   0  0.37   3       1.00
degree12   1   0  0.75   3       1.00
degree13   0   0  1.33   6       0.64
degree14   3   0  2.41   8       0.86
degree15   0   0  3.46   9       0.02
degree16  12   1  4.58  11       0.00
degree17   0   0  5.94  12       0.02
degree18   0   2  6.35  13       0.00
degree19   0   2  7.40  16       0.00
degree20   0   2  7.28  14       0.00
degree21   0   2  7.06  15       0.00
degree22   4   0  5.74  13       0.60
degree23  43   0  5.05  11       0.00
degree24   0   0  3.94   8       0.04
degree25   0   0  3.08   9       0.14
degree26   0   0  1.97   7       0.26
degree27   0   0  1.30   6       0.58
degree28   0   0  0.78   3       0.90
degree29   0   0  0.51   3       1.00
degree30   0   0  0.20   3       1.00
degree31   0   0  0.08   2       1.00
degree32   0   0  0.04   1       1.00
degree33   0   0  0.03   1       1.00
degree34   0   0  0.01   1       1.00
degree35   1   0  0.01   1       0.02
degree36   0   0  0.01   1       1.00

Goodness-of-fit for edgewise shared partner 

      obs min   mean max MC p-value
esp0    0   0   1.92   5       0.42
esp1    0   3  12.24  42       0.00
esp2    0  14  36.13  77       0.00
esp3    8  41  71.39 124       0.00
esp4    6  78 103.94 131       0.00
esp5    0  87 120.91 148       0.00
esp6    0  66 115.05 146       0.00
esp7    0  44  91.41 127       0.00
esp8    0  26  65.18 105       0.00
esp9    0   5  39.38  70       0.00
esp10   0   3  21.47  47       0.00
esp11  24   0   9.40  25       0.04
esp12   0   0   4.46  12       0.16
esp13  39   0   1.58   7       0.00
esp14   0   0   0.62   5       1.00
esp15  66   0   0.27   4       0.00
esp16   0   0   0.02   1       1.00
esp17   0   0   0.02   1       1.00
esp19   0   0   0.01   1       1.00
esp21  88   0   0.00   0       0.00
esp22 462   0   0.00   0       0.00

Goodness-of-fit for minimum geodesic distance 

     obs  min    mean  max MC p-value
1    693  610  695.40  754       0.92
2    286 1660 1714.76 1789       0.00
3     92    0    4.84   17       0.00
Inf 3489 2145 2145.00 2145       0.00

Goodness-of-fit for model statistics 

         obs min  mean max MC p-value
edges    693 610 695.4 754       0.92
isolates  26  26  26.0  26       1.00
Sample statistics summary:

Iterations = 630784:2560000
Thinning interval = 1024 
Number of chains = 4 
Sample size per chain = 1885 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

            Mean    SD Naive SE Time-series SE
edges    -0.8225 21.53    0.248         0.5234
isolates  0.0000  0.00    0.000         0.0000

2. Quantiles for each variable:

         2.5% 25% 50% 75% 97.5%
edges     -44 -15  -1  14 42.52
isolates    0   0   0   0  0.00


Are sample statistics significantly different from observed?
                edges isolates Overall (Chi^2)
diff.      -0.8225464        0              NA
test stat. -1.5768442      NaN       2.2966263
P-val.      0.1148314      NaN       0.1298563

Sample statistics cross-correlations:
         edges isolates
edges        1       NA
isolates    NA        1

Sample statistics auto-correlation:
Chain 1 
              edges isolates
Lag 0    1.00000000      NaN
Lag 1024 0.64482073      NaN
Lag 2048 0.38574721      NaN
Lag 3072 0.21615287      NaN
Lag 4096 0.12825911      NaN
Lag 5120 0.04829752      NaN
Chain 2 
              edges isolates
Lag 0    1.00000000      NaN
Lag 1024 0.64044809      NaN
Lag 2048 0.41402590      NaN
Lag 3072 0.25279909      NaN
Lag 4096 0.14958244      NaN
Lag 5120 0.08130094      NaN
Chain 3 
              edges isolates
Lag 0    1.00000000      NaN
Lag 1024 0.66323705      NaN
Lag 2048 0.44639858      NaN
Lag 3072 0.27859324      NaN
Lag 4096 0.14867625      NaN
Lag 5120 0.07581833      NaN
Chain 4 
              edges isolates
Lag 0    1.00000000      NaN
Lag 1024 0.66601590      NaN
Lag 2048 0.45904136      NaN
Lag 3072 0.29501993      NaN
Lag 4096 0.18387552      NaN
Lag 5120 0.09910973      NaN

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   edges isolates 
   0.357      NaN 

Individual P-values (lower = worse):
    edges  isolates 
0.7210562       NaN 
Joint P-value (lower = worse):  0.7798211 .
Chain 2 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   edges isolates 
  0.7036      NaN 

Individual P-values (lower = worse):
    edges  isolates 
0.4816901       NaN 
Joint P-value (lower = worse):  0.6483034 .
Chain 3 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   edges isolates 
   0.388      NaN 

Individual P-values (lower = worse):
    edges  isolates 
0.6979812       NaN 
Joint P-value (lower = worse):  0.7194334 .
Chain 4 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   edges isolates 
   1.674      NaN 

Individual P-values (lower = worse):
     edges   isolates 
0.09416776        NaN 
Joint P-value (lower = worse):  0.2074019 .

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).
