Call:
ergm::ergm(formula = network_climate ~ edges + isolates + gwdegree(decay = 0.5, 
    fixed = FALSE), control = ergm::control.ergm(MCMC.burnin = 5000, 
    MCMC.samplesize = 10000, seed = random_seed, MCMLE.maxit = 60, 
    parallel = 4), verbose = TRUE, check.degeneracy = TRUE)

Monte Carlo Maximum Likelihood Results:

               Estimate Std. Error MCMC % z value Pr(>|z|)    
edges            5.6019     0.1984      0  28.241   <1e-04 ***
isolates         5.2783     0.7440      0   7.094   <1e-04 ***
gwdegree        -9.6156     0.8669      0 -11.092   <1e-04 ***
gwdegree.decay  31.1952   229.2152      0   0.136    0.892    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 344023  on 248160  degrees of freedom
 Residual Deviance:  34116  on 248156  degrees of freedom
 
AIC: 34124  BIC: 34166  (Smaller is better. MC Std. Err. = 981.6)

Goodness-of-fit for degree 

          obs min   mean max MC p-value
degree0   567 553 566.97 579       1.00
degree1     6   1   6.14  11       1.00
degree2     6   2   6.58  13       0.92
degree3     4   0   4.52  10       1.00
degree4     5   0   2.30   7       0.16
degree5     0   0   1.12   5       0.64
degree6     0   0   0.27   2       1.00
degree7     0   0   0.08   1       1.00
degree8     0   0   0.02   1       1.00
degree111   0   0   0.01   1       1.00
degree112   0   0   0.09   1       1.00
degree113   0   0   0.48   4       1.00
degree114   0   0   4.06   9       0.06
degree115   0   1  22.66  33       0.00
degree116 117  45  60.61  80       0.00
degree117   0  14  23.40  39       0.00
degree118   0   0   5.02  14       0.06
degree119   0   0   0.59   5       1.00
degree120   0   0   0.08   2       1.00

Goodness-of-fit for edgewise shared partner 

        obs  min    mean  max MC p-value
esp0      3    1    6.24   13       0.22
esp1      6    4   13.12   26       0.24
esp2      6    0   13.68   30       0.34
esp3     10    0    9.20   28       0.82
esp4      0    0    5.40   25       0.66
esp5      0    0    1.60   12       1.00
esp6      0    0    0.56    7       1.00
esp7      0    0    0.16    8       1.00
esp107    0    0    0.01    1       1.00
esp108    0    0    0.15    4       1.00
esp109    0    0    1.17   28       1.00
esp110    0    0    8.28   79       0.90
esp111    0    0   48.02  215       0.08
esp112    0    0  244.71  457       0.02
esp113    0    0  964.79 1519       0.02
esp114    0  228 2445.58 2881       0.00
esp115 6786 1796 3027.57 6530       0.00
esp116    0    4   22.09   56       0.00
esp117    0    0    0.12    1       1.00

Goodness-of-fit for minimum geodesic distance 

       obs    min      mean    max MC p-value
1     6811   6785   6812.45   6855          1
2        0   1051   2441.02   4055          0
3        0     36    215.07    570          0
4        0      0      0.23     19          1
Inf 241349 236684 238691.23 240285          0

Goodness-of-fit for model statistics 

            obs  min    mean  max MC p-value
edges      6811 6785 6812.45 6855       1.00
isolates    567  553  566.97  579       1.00
gwdegree#1    6    1    6.14   11       1.00
gwdegree#2    6    2    6.58   13       0.92
gwdegree#3    4    0    4.52   10       1.00
gwdegree#4    5    0    2.30    7       0.16
gwdegree#5    0    0    1.12    5       0.64
gwdegree#6    0    0    0.27    2       1.00
gwdegree#7    0    0    0.08    1       1.00
gwdegree#8    0    0    0.02    1       1.00
Sample statistics summary:

Iterations = 16295936:65304576
Thinning interval = 2048 
Number of chains = 4 
Sample size per chain = 23931 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                    Mean       SD  Naive SE Time-series SE
edges           0.209289 13.55311 0.0438055      0.3648608
isolates       -0.319063  4.55401 0.0147192      0.1069039
gwdegree        0.851818 12.42915 0.0401727      0.2850413
gwdegree.decay  0.001807  0.03542 0.0001145      0.0007601

2. Quantiles for each variable:

                    2.5%      25%        50%     75%    97.5%
edges          -25.00000 -9.00000  0.000e+00 9.00000 28.00000
isolates       -10.00000 -3.00000  0.000e+00 3.00000  8.00000
gwdegree       -21.99337 -7.99759  1.776e-15 8.99729 26.99187
gwdegree.decay  -0.06372 -0.02317 -5.509e-13 0.02317  0.07531


Are sample statistics significantly different from observed?
               edges     isolates    gwdegree gwdegree.decay Overall (Chi^2)
diff.      0.2092892 -0.319063140 0.851818044    0.001807429              NA
test stat. 0.5791182 -2.978026717 2.979914503    2.375645338     12.05234760
P-val.     0.5625094  0.002901107 0.002883288    0.017518292      0.01718778

Sample statistics cross-correlations:
                    edges   isolates   gwdegree gwdegree.decay
edges           1.0000000 -0.8148686  0.9247757      0.9054447
isolates       -0.8148686  1.0000000 -0.8776432     -0.7852059
gwdegree        0.9247757 -0.8776432  1.0000000      0.9799243
gwdegree.decay  0.9054447 -0.7852059  0.9799243      1.0000000

Sample statistics auto-correlation:
Chain 1 
              edges  isolates  gwdegree gwdegree.decay
Lag 0     1.0000000 1.0000000 1.0000000      1.0000000
Lag 2048  0.9612880 0.9586750 0.9543453      0.9266320
Lag 4096  0.9267126 0.9221733 0.9136515      0.8694629
Lag 6144  0.8950285 0.8889686 0.8764670      0.8222127
Lag 8192  0.8663109 0.8573160 0.8427498      0.7830946
Lag 10240 0.8396221 0.8273289 0.8114325      0.7485053
Chain 2 
              edges  isolates  gwdegree gwdegree.decay
Lag 0     1.0000000 1.0000000 1.0000000      1.0000000
Lag 2048  0.9567040 0.9545430 0.9500739      0.9223854
Lag 4096  0.9171655 0.9141224 0.9044148      0.8603102
Lag 6144  0.8813005 0.8770177 0.8630580      0.8079988
Lag 8192  0.8478601 0.8430992 0.8248065      0.7621432
Lag 10240 0.8170658 0.8109527 0.7895570      0.7227895
Chain 3 
              edges  isolates  gwdegree gwdegree.decay
Lag 0     1.0000000 1.0000000 1.0000000      1.0000000
Lag 2048  0.9593694 0.9580379 0.9510202      0.9225631
Lag 4096  0.9219073 0.9208539 0.9059890      0.8594972
Lag 6144  0.8869638 0.8863388 0.8639793      0.8052985
Lag 8192  0.8547788 0.8542912 0.8253381      0.7581362
Lag 10240 0.8246627 0.8234781 0.7892224      0.7170990
Chain 4 
              edges  isolates  gwdegree gwdegree.decay
Lag 0     1.0000000 1.0000000 1.0000000      1.0000000
Lag 2048  0.9568818 0.9543592 0.9501758      0.9206002
Lag 4096  0.9175040 0.9147210 0.9046147      0.8574260
Lag 6144  0.8824367 0.8790868 0.8640574      0.8050630
Lag 8192  0.8497887 0.8460931 0.8263844      0.7594946
Lag 10240 0.8197148 0.8149126 0.7919067      0.7207532

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         edges       isolates       gwdegree gwdegree.decay 
       -1.4013         0.5476        -0.3403        -0.2737 

Individual P-values (lower = worse):
         edges       isolates       gwdegree gwdegree.decay 
     0.1611229      0.5839443      0.7336677      0.7843500 
Joint P-value (lower = worse):  0.8266879 .
Chain 2 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         edges       isolates       gwdegree gwdegree.decay 
         1.585         -1.461          1.690          1.757 

Individual P-values (lower = worse):
         edges       isolates       gwdegree gwdegree.decay 
    0.11300876     0.14390948     0.09107639     0.07883655 
Joint P-value (lower = worse):  0.806471 .
Chain 3 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         edges       isolates       gwdegree gwdegree.decay 
         2.516         -1.593          1.909          1.734 

Individual P-values (lower = worse):
         edges       isolates       gwdegree gwdegree.decay 
    0.01188318     0.11114103     0.05623604     0.08297670 
Joint P-value (lower = worse):  0.4226526 .
Chain 4 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         edges       isolates       gwdegree gwdegree.decay 
        0.6030        -0.9971         0.8254         0.7477 

Individual P-values (lower = worse):
         edges       isolates       gwdegree gwdegree.decay 
     0.5464976      0.3187394      0.4091177      0.4546196 
Joint P-value (lower = worse):  0.6939365 .

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).
