Call:
ergm::ergm(formula = network_industry ~ edges + isolates + altkstar(0.5, 
    fixed = TRUE), control = ergm::control.ergm(MCMC.burnin = 5000, 
    MCMC.samplesize = 10000, seed = random_seed, MCMLE.maxit = 60, 
    parallel = 4), verbose = TRUE, check.degeneracy = TRUE)

Monte Carlo Maximum Likelihood Results:

             Estimate Std. Error MCMC % z value Pr(>|z|)    
edges         -3.4616     0.5942      0  -5.825   <1e-04 ***
isolates      17.2716         NA     NA      NA       NA    
altkstar.0.5   2.9023     0.5930      0   4.894   <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 6322  on 4560  degrees of freedom
 Residual Deviance: 4375  on 4557  degrees of freedom
 
AIC: 4381  BIC: 4400  (Smaller is better. MC Std. Err. = 1.634)

Goodness-of-fit for degree 

         obs min  mean max MC p-value
degree0   22  22 22.00  22       1.00
degree13  14   0  0.00   0       0.00
degree14   0   0  0.13   1       1.00
degree15   0   0  0.06   1       1.00
degree16   0   0  0.40   4       1.00
degree17   0   0  0.18   2       1.00
degree18   0   0  1.34   6       0.54
degree19   0   0  0.45   2       1.00
degree20   0   0  3.34   9       0.10
degree21   0   0  1.18   5       0.68
degree22   0   2  6.49  15       0.00
degree23   0   0  1.89   6       0.36
degree24  25   3 10.05  18       0.00
degree25   0   0  2.30   7       0.20
degree26   0   5 11.87  21       0.00
degree27   0   0  2.86   7       0.10
degree28   0   4  9.99  21       0.00
degree29   0   0  2.23   5       0.22
degree30   0   3  7.98  17       0.00
degree31   0   0  1.47   5       0.44
degree32   0   0  4.72  11       0.02
degree33   0   0  0.89   3       0.82
degree34  35   0  2.39   7       0.00
degree35   0   0  0.32   2       1.00
degree36   0   0  0.85   3       0.84
degree37   0   0  0.13   2       1.00
degree38   0   0  0.29   2       1.00
degree39   0   0  0.06   1       1.00
degree40   0   0  0.09   1       1.00
degree41   0   0  0.03   2       1.00
degree43   0   0  0.01   1       1.00
degree46   0   0  0.01   1       1.00

Goodness-of-fit for edgewise shared partner 

      obs min   mean max MC p-value
esp0    0   0   0.07   1       1.00
esp1    0   0   0.36   3       1.00
esp2    0   0   2.05   9       0.42
esp3    0   0   7.24  19       0.02
esp4    0   3  19.53  41       0.00
esp5    0   9  41.05  66       0.00
esp6    0  34  71.18 116       0.00
esp7    0  57 100.72 147       0.00
esp8    0  87 127.09 157       0.00
esp9    0 103 133.25 165       0.00
esp10   0  96 130.08 161       0.00
esp11   0  73 110.59 149       0.00
esp12  91  57  88.70 133       0.96
esp13   0  29  61.12 130       0.00
esp14   0   7  39.56  94       0.00
esp15   0   6  23.59  57       0.00
esp16   0   1  13.14  38       0.00
esp17   0   0   6.63  22       0.04
esp18   0   0   3.48  15       0.32
esp19   0   0   1.45   7       0.72
esp20   0   0   0.67   7       1.00
esp21   0   0   0.28   5       1.00
esp22   0   0   0.09   3       1.00
esp23 300   0   0.05   2       0.00
esp33 595   0   0.00   0       0.00

Goodness-of-fit for minimum geodesic distance 

     obs  min    mean  max MC p-value
1    986  925  981.97 1066       0.86
2      0 1635 1718.92 1776       0.00
3      0    0    0.11    1       1.00
Inf 3574 1859 1859.00 1859       0.00

Goodness-of-fit for model statistics 

             obs min   mean  max MC p-value
edges        986 925 981.97 1066       0.86
isolates      22  22  22.00   22       1.00
altkstar.0.5 979 919 974.94 1059       0.86
Sample statistics summary:

Iterations = 179200:786560
Thinning interval = 64 
Number of chains = 4 
Sample size per chain = 9491 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
edges        6.482 24.62   0.1264          1.922
isolates     0.000  0.00   0.0000          0.000
altkstar.0.5 6.503 24.67   0.1266          1.936

2. Quantiles for each variable:

             2.5% 25% 50% 75% 97.5%
edges         -42 -10   6  23    55
isolates        0   0   0   0     0
altkstar.0.5  -42 -10   6  23    55


Are sample statistics significantly different from observed?
                  edges isolates altkstar.0.5 Overall (Chi^2)
diff.      6.4817985460        0 6.5034769782              NA
test stat. 3.4126819861      NaN 3.4034951512    11.308002268
P-val.     0.0006432696      NaN 0.0006652959     0.003601928

Sample statistics cross-correlations:
                 edges isolates altkstar.0.5
edges        1.0000000       NA    0.9976615
isolates            NA        1           NA
altkstar.0.5 0.9976615       NA    1.0000000

Sample statistics auto-correlation:
Chain 1 
            edges isolates altkstar.0.5
Lag 0   1.0000000      NaN    1.0000000
Lag 64  0.9917166      NaN    0.9917643
Lag 128 0.9839530      NaN    0.9839330
Lag 192 0.9764241      NaN    0.9764362
Lag 256 0.9689392      NaN    0.9689506
Lag 320 0.9615872      NaN    0.9616406
Chain 2 
            edges isolates altkstar.0.5
Lag 0   1.0000000      NaN    1.0000000
Lag 64  0.9921833      NaN    0.9922898
Lag 128 0.9846130      NaN    0.9848162
Lag 192 0.9772184      NaN    0.9775861
Lag 256 0.9700427      NaN    0.9704758
Lag 320 0.9628666      NaN    0.9633557
Chain 3 
            edges isolates altkstar.0.5
Lag 0   1.0000000      NaN    1.0000000
Lag 64  0.9899035      NaN    0.9901488
Lag 128 0.9804078      NaN    0.9807893
Lag 192 0.9714001      NaN    0.9716786
Lag 256 0.9625230      NaN    0.9628463
Lag 320 0.9540445      NaN    0.9544031
Chain 4 
            edges isolates altkstar.0.5
Lag 0   1.0000000      NaN    1.0000000
Lag 64  0.9890171      NaN    0.9892254
Lag 128 0.9787801      NaN    0.9788299
Lag 192 0.9688749      NaN    0.9688994
Lag 256 0.9590950      NaN    0.9590782
Lag 320 0.9494470      NaN    0.9494467

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

       edges     isolates altkstar.0.5 
       1.313          NaN        1.331 

Individual P-values (lower = worse):
       edges     isolates altkstar.0.5 
   0.1892218          NaN    0.1832928 
Joint P-value (lower = worse):  0.06732393 .
Chain 2 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

       edges     isolates altkstar.0.5 
       1.731          NaN        1.750 

Individual P-values (lower = worse):
       edges     isolates altkstar.0.5 
  0.08336747          NaN   0.08016154 
Joint P-value (lower = worse):  0.583251 .
Chain 3 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

       edges     isolates altkstar.0.5 
     -0.3672          NaN      -0.3543 

Individual P-values (lower = worse):
       edges     isolates altkstar.0.5 
   0.7134569          NaN    0.7231443 
Joint P-value (lower = worse):  0.7632343 .
Chain 4 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

       edges     isolates altkstar.0.5 
      0.1646          NaN       0.1537 

Individual P-values (lower = worse):
       edges     isolates altkstar.0.5 
   0.8692476          NaN    0.8778525 
Joint P-value (lower = worse):  0.8562708 .

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).
