Call:
ergm::ergm(formula = network_climate ~ edges + isolates + gwdegree(decay = 0.5, 
    fixed = FALSE) + nodematch("country"), control = ergm::control.ergm(MCMC.burnin = 5000, 
    MCMC.samplesize = 10000, seed = random_seed, MCMLE.maxit = 60, 
    parallel = 4), verbose = TRUE, check.degeneracy = TRUE)

Monte Carlo Maximum Likelihood Results:

                  Estimate Std. Error MCMC % z value Pr(>|z|)    
edges               5.5371     0.1995      0  27.750   <1e-04 ***
isolates            5.1819     0.7391      0   7.012   <1e-04 ***
gwdegree           -9.8493     0.8709      0 -11.309   <1e-04 ***
gwdegree.decay     30.6914   160.8695      0   0.191    0.849    
nodematch.country   1.6971     0.2791      0   6.082   <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 344023  on 248160  degrees of freedom
 Residual Deviance:  34173  on 248155  degrees of freedom
 
AIC: 34183  BIC: 34235  (Smaller is better. MC Std. Err. = 18.93)

Goodness-of-fit for degree 

          obs min   mean max MC p-value
degree0   567 558 566.88 576       1.00
degree1     6   1   6.10  12       1.00
degree2     6   2   6.39  14       1.00
degree3     4   1   4.40  12       1.00
degree4     5   0   2.53   7       0.22
degree5     0   0   1.10   6       0.64
degree6     0   0   0.47   4       1.00
degree7     0   0   0.08   1       1.00
degree8     0   0   0.04   1       1.00
degree9     0   0   0.01   1       1.00
degree112   0   0   0.02   1       1.00
degree113   0   0   0.53   3       1.00
degree114   0   0   4.42  13       0.02
degree115   0   1  21.60  31       0.00
degree116 117  46  60.71  83       0.00
degree117   0  10  23.65  37       0.00
degree118   0   1   5.24  15       0.00
degree119   0   0   0.72   3       0.98
degree120   0   0   0.10   1       1.00
degree121   0   0   0.01   1       1.00

Goodness-of-fit for edgewise shared partner 

        obs  min    mean  max MC p-value
esp0      3    1    6.18   12       0.26
esp1      6    4   12.98   26       0.22
esp2      6    1   13.17   36       0.38
esp3     10    0    9.95   28       0.88
esp4      0    0    5.37   30       0.64
esp5      0    0    2.84   24       1.00
esp6      0    0    0.54    7       1.00
esp7      0    0    0.30    8       1.00
esp8      0    0    0.09    9       1.00
esp108    0    0    0.02    1       1.00
esp109    0    0    0.56   10       1.00
esp110    0    0    5.99   47       0.92
esp111    0    0   44.70  217       0.04
esp112    0    0  255.62  773       0.02
esp113    0    0  967.93 1672       0.02
esp114    0  229 2398.56 2939       0.00
esp115 6786 1732 3065.83 6533       0.00
esp116    0    4   23.30   49       0.00
esp117    0    0    0.13    1       1.00

Goodness-of-fit for minimum geodesic distance 

       obs    min      mean    max MC p-value
1     6811   6783   6814.06   6850          1
2        0   1392   2450.91   3480          0
3        0     61    213.83    412          0
4        0      0      0.23     17          1
Inf 241349 237429 238680.97 239904          0

Goodness-of-fit for model statistics 

                   obs  min    mean  max MC p-value
edges             6811 6783 6814.06 6850       1.00
isolates           567  558  566.88  576       1.00
gwdegree#1           6    1    6.10   12       1.00
gwdegree#2           6    2    6.39   14       1.00
gwdegree#3           4    1    4.40   12       1.00
gwdegree#4           5    0    2.53    7       0.22
gwdegree#5           0    0    1.10    6       0.64
gwdegree#6           0    0    0.47    4       1.00
gwdegree#7           0    0    0.08    1       1.00
gwdegree#8           0    0    0.04    1       1.00
gwdegree#9           0    0    0.01    1       1.00
nodematch.country  527  516  527.64  546       0.98
Sample statistics summary:

Iterations = 209190912:837124096
Thinning interval = 8192 
Number of chains = 4 
Sample size per chain = 76653 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                       Mean       SD  Naive SE Time-series SE
edges             -0.273779 13.23352 0.0238991      0.1225318
isolates           0.049525  4.49660 0.0081206      0.0321676
gwdegree          -0.105347 12.25842 0.0221381      0.0920919
gwdegree.decay    -0.001636  0.04939 0.0000892      0.0003603
nodematch.country -0.031408  5.32484 0.0096164      0.0422057

2. Quantiles for each variable:

                       2.5%      25%       50%     75%   97.5%
edges             -25.00000 -9.00000 -1.000000 8.00000 27.0000
isolates           -9.00000 -3.00000  0.000000 3.00000  8.0000
gwdegree          -21.99084 -8.99625 -0.999584 7.99667 25.9892
gwdegree.decay     -0.09024 -0.03692 -0.004102 0.02871  0.1025
nodematch.country  -9.00000 -4.00000  0.000000 3.00000 11.0000


Are sample statistics significantly different from observed?
                 edges   isolates   gwdegree gwdegree.decay nodematch.country Overall (Chi^2)
diff.      -0.27377924 0.04952513 -0.1053466  -1.635665e-03       -0.03140777              NA
test stat. -2.23764499 1.53999767 -1.1439047  -4.541716e+00       -0.74437581       7.5626747
P-val.      0.02524422 0.12356092  0.2526632   5.579823e-06        0.45664915       0.1821329

Sample statistics cross-correlations:
                       edges   isolates   gwdegree gwdegree.decay nodematch.country
edges              1.0000000 -0.8063960  0.9249650      0.9057912         0.6847092
isolates          -0.8063960  1.0000000 -0.8725980     -0.7762787        -0.6114977
gwdegree           0.9249650 -0.8725980  1.0000000      0.9790841         0.7363049
gwdegree.decay     0.9057912 -0.7762787  0.9790841      1.0000000         0.7270786
nodematch.country  0.6847092 -0.6114977  0.7363049      0.7270786         1.0000000

Sample statistics auto-correlation:
Chain 1 
              edges  isolates  gwdegree gwdegree.decay nodematch.country
Lag 0     1.0000000 1.0000000 1.0000000      1.0000000         1.0000000
Lag 8192  0.8754525 0.8484505 0.8586773      0.8080951         0.8716820
Lag 16384 0.7806496 0.7361633 0.7513390      0.6938102         0.7676869
Lag 24576 0.7046083 0.6451463 0.6661340      0.6112058         0.6813489
Lag 32768 0.6395081 0.5696424 0.5935050      0.5434287         0.6085166
Lag 40960 0.5831425 0.5023661 0.5311496      0.4871636         0.5470241
Chain 2 
              edges  isolates  gwdegree gwdegree.decay nodematch.country
Lag 0     1.0000000 1.0000000 1.0000000      1.0000000         1.0000000
Lag 8192  0.8769803 0.8488678 0.8588125      0.8072562         0.8718835
Lag 16384 0.7823688 0.7379741 0.7509225      0.6926674         0.7680832
Lag 24576 0.7062666 0.6463298 0.6647204      0.6093690         0.6824996
Lag 32768 0.6418612 0.5690661 0.5920860      0.5424995         0.6099798
Lag 40960 0.5853044 0.5027808 0.5288824      0.4850090         0.5471409
Chain 3 
              edges  isolates  gwdegree gwdegree.decay nodematch.country
Lag 0     1.0000000 1.0000000 1.0000000      1.0000000         1.0000000
Lag 8192  0.8765427 0.8465556 0.8596401      0.8099228         0.8725549
Lag 16384 0.7833867 0.7349430 0.7543824      0.6987175         0.7697768
Lag 24576 0.7075695 0.6443805 0.6687430      0.6152203         0.6839114
Lag 32768 0.6426499 0.5679281 0.5958188      0.5472606         0.6130363
Lag 40960 0.5860308 0.5019069 0.5326680      0.4896846         0.5516636
Chain 4 
              edges  isolates  gwdegree gwdegree.decay nodematch.country
Lag 0     1.0000000 1.0000000 1.0000000      1.0000000         1.0000000
Lag 8192  0.8735930 0.8438356 0.8549408      0.8034029         0.8697580
Lag 16384 0.7772106 0.7294045 0.7450328      0.6867158         0.7649442
Lag 24576 0.6985036 0.6368899 0.6559914      0.6012586         0.6778424
Lag 32768 0.6314436 0.5570110 0.5806753      0.5306845         0.6033178
Lag 40960 0.5716368 0.4894068 0.5137561      0.4687078         0.5386456

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

            edges          isolates          gwdegree    gwdegree.decay nodematch.country 
           0.5028           -0.6789            0.7397            0.7210           -0.1541 

Individual P-values (lower = worse):
            edges          isolates          gwdegree    gwdegree.decay nodematch.country 
        0.6150990         0.4971924         0.4595106         0.4708850         0.8775250 
Joint P-value (lower = worse):  0.3494393 .
Chain 2 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

            edges          isolates          gwdegree    gwdegree.decay nodematch.country 
          0.78652           0.21544          -0.06528           0.05445          -0.05445 

Individual P-values (lower = worse):
            edges          isolates          gwdegree    gwdegree.decay nodematch.country 
        0.4315611         0.8294246         0.9479485         0.9565770         0.9565793 
Joint P-value (lower = worse):  0.9092652 .
Chain 3 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

            edges          isolates          gwdegree    gwdegree.decay nodematch.country 
          1.23504          -0.05481           0.19885           0.24239           0.79131 

Individual P-values (lower = worse):
            edges          isolates          gwdegree    gwdegree.decay nodematch.country 
        0.2168167         0.9562888         0.8423816         0.8084775         0.4287607 
Joint P-value (lower = worse):  0.6788192 .
Chain 4 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

            edges          isolates          gwdegree    gwdegree.decay nodematch.country 
          0.12723           0.40501          -0.13703          -0.04654          -0.11313 

Individual P-values (lower = worse):
            edges          isolates          gwdegree    gwdegree.decay nodematch.country 
        0.8987605         0.6854702         0.8910089         0.9628819         0.9099273 
Joint P-value (lower = worse):  0.9095354 .

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).
